.App {
  text-align: center;
}


.App-Header {
  background-color: red;
  height: 50px;
  color: white;
  width: 100%;
  position: fixed;
  top: 0%;
}
.App-Header_Navbar {
}
.App-Header_Navbar-Button {
}




.App-Body {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-left: 5%;
  padding-right: 5%;
}
.App-Body_Todos {
  border: 2px blue dashed;
}
.App-Body_Todos-Item {
  width: 50%;
  position: relative;
  color: white;
  background-color: red;
  border-radius: 20px;
  margin: 2px;
}
.App-Body_Todos-Item_Text {
  padding: 2%;
  height: 40px;
}
.App-Body_Todos-Item_Delete {
  position: absolute;
  top: 0;
  right: 0%;
}

.App-Body_Messenger {

  border: 2px blue dashed;
}
.App-Body_Messenger-Item {
  color: white;
  height: 40px;
  width: 50%;
  text-align: left;
  background-color: blue;
  border-radius: 20px 20px 20px 0;
  margin: 2px;
  padding: 5%;
}

.App-Body_HolyGrailLayout {
  text-align: center;
}

.App-Body_HolyGrailLayout .grid{
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 100px);
  grid-gap: 1em;
}
.App-Body_HolyGrailLayout
  header,
  aside,
  article,
  footer {
    background-color: grey;
  }
.App-Body_HolyGrailLayout header {
  grid-row: 1;
  grid-column: 1/4;
}
.App-Body_HolyGrailLayout .sidebar-left {
  grid-row: 2;
  grid-column: 1/2;
}
.App-Body_HolyGrailLayout article {
  grid-row: 2;
  grid-column: 2/3;
}
.App-Body_HolyGrailLayout .sidebar-right {
  grid-row: 2;
  grid-column: 3/4;
}
.App-Body_HolyGrailLayout  footer{
  grid-row: 3;
  grid-column: 1/4;
}


.App-Footer {
  color: white;
  background-color: blue;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 100%;
  transform: translate(0,-100%);
}
